# MapleCore

./: .env  .env.example  MapleCore.postman_collection.json  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/maplecore/banking/: MapleCoreApplication.java
backend/src/main/java/com/maplecore/banking/account/controller/: AccountController.java
backend/src/main/java/com/maplecore/banking/account/dto/: AccountApplicationRequest.java  AccountResponse.java
backend/src/main/java/com/maplecore/banking/account/entity/: Account.java  AccountStatus.java  AccountType.java
backend/src/main/java/com/maplecore/banking/account/repository/: AccountRepository.java
backend/src/main/java/com/maplecore/banking/account/service/: AccountService.java
backend/src/main/java/com/maplecore/banking/audit/controller/: AuditLogController.java
backend/src/main/java/com/maplecore/banking/audit/entity/: AuditLog.java
backend/src/main/java/com/maplecore/banking/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/maplecore/banking/audit/service/: AuditLogService.java
backend/src/main/java/com/maplecore/banking/auth/controller/: AuthController.java
backend/src/main/java/com/maplecore/banking/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
backend/src/main/java/com/maplecore/banking/auth/entity/: RefreshToken.java
backend/src/main/java/com/maplecore/banking/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/maplecore/banking/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/maplecore/banking/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java
backend/src/main/java/com/maplecore/banking/beneficiary/controller/: BeneficiaryController.java
backend/src/main/java/com/maplecore/banking/beneficiary/dto/: BeneficiaryRequest.java  BeneficiaryResponse.java
backend/src/main/java/com/maplecore/banking/beneficiary/entity/: Beneficiary.java
backend/src/main/java/com/maplecore/banking/beneficiary/repository/: BeneficiaryRepository.java
backend/src/main/java/com/maplecore/banking/beneficiary/service/: BeneficiaryService.java
backend/src/main/java/com/maplecore/banking/common/dto/: ErrorResponse.java
backend/src/main/java/com/maplecore/banking/common/entity/: Address.java  BaseEntity.java
backend/src/main/java/com/maplecore/banking/common/exception/: AccountLimitExceededException.java  DuplicateRequestException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTransactionException.java  MapleCoreException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
backend/src/main/java/com/maplecore/banking/configuration/: DatabaseSeeder.java  JpaAuditingConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/maplecore/banking/customer/controller/: CustomerController.java
backend/src/main/java/com/maplecore/banking/customer/dto/: CustomerProfileResponse.java  KycReviewRequest.java  KycSubmissionRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/maplecore/banking/customer/entity/: Customer.java  CustomerStatus.java  KycRecord.java  KycStatus.java
backend/src/main/java/com/maplecore/banking/customer/repository/: CustomerRepository.java  KycRecordRepository.java
backend/src/main/java/com/maplecore/banking/customer/service/: CustomerService.java
backend/src/main/java/com/maplecore/banking/dashboard/controller/: DashboardController.java
backend/src/main/java/com/maplecore/banking/dashboard/dto/: CustomerDashboardResponse.java  OperationsDashboardResponse.java
backend/src/main/java/com/maplecore/banking/dashboard/service/: DashboardService.java
backend/src/main/java/com/maplecore/banking/fraud/controller/: FraudAlertController.java
backend/src/main/java/com/maplecore/banking/fraud/entity/: FraudAlert.java  FraudAlertStatus.java
backend/src/main/java/com/maplecore/banking/fraud/repository/: FraudAlertRepository.java
backend/src/main/java/com/maplecore/banking/fraud/service/: FraudService.java
backend/src/main/java/com/maplecore/banking/notification/controller/: NotificationController.java
backend/src/main/java/com/maplecore/banking/notification/entity/: Notification.java
backend/src/main/java/com/maplecore/banking/notification/repository/: NotificationRepository.java
backend/src/main/java/com/maplecore/banking/notification/service/: NotificationService.java
backend/src/main/java/com/maplecore/banking/transaction/controller/: TransactionController.java
backend/src/main/java/com/maplecore/banking/transaction/dto/: DepositRequest.java  TransactionResponse.java  TransferRequest.java  WithdrawalRequest.java
backend/src/main/java/com/maplecore/banking/transaction/entity/: IdempotencyRecord.java  Transaction.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/com/maplecore/banking/transaction/repository/: IdempotencyRecordRepository.java  TransactionRepository.java
backend/src/main/java/com/maplecore/banking/transaction/service/: TransactionService.java
backend/src/main/java/com/maplecore/banking/user/entity/: Role.java  User.java
backend/src/main/java/com/maplecore/banking/user/repository/: UserRepository.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/src/test/java/com/maplecore/banking/: MapleCoreApplicationTests.java
backend/src/test/java/com/maplecore/banking/account/service/: AccountServiceTest.java
backend/src/test/java/com/maplecore/banking/auth/controller/: AuthControllerTest.java
frontend/: index.html  package-lock.json  package.json  (+2 more)
(+30 files in other folders)
